[defaults]
ansible_managed               = Managed by Ansible: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking             = False
inventory                     = /etc/ansible/hosts
retry_files_enabled           = False
roles_path                    = /ansible-roles/roles:/ansible-roles/src/roles:/opt/ansible/roles:/data/ansible/roles

# available plugins: https://github.com/ansible/ansible/tree/devel/lib/ansible/plugins/callback
callback_whitelist            = log_plays, profile_tasks, timer



[privilege_escalation]
become_method                 = sudo
become_user                   = root




[ssh_connection]
ssh_args                      = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining                    = True


[galaxy]
